In [2]:
# import dependencies
import pandas as pd
import csv 
import os

In [3]:
csvdata = os.path.join("resources","purchase_data.csv")

In [4]:
#read csv data into a variable
with open(csvdata) as csv_data:
    d=pd.read_csv(csv_data)

In [5]:
#turn data into data frame 
Gaming_df=pd.DataFrame(d,columns=["SN","Age","Gender","Item ID","Item Name","Price"])
Gaming_df.head()

,SN,Age,Gender,Item ID,Item Name,Price
0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,Ithergue48,24,Male,92,Final Critic,4.88
3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,Iskosia90,23,Male,131,Fury,1.44

In [6]:
#player Count 
total_players= len(Gaming_df["SN"].value_counts())
Total_players= pd.DataFrame({"Total Players": total_players}, index=[0])
Total_players

   Total Players
0            576

In [7]:
# Purhase Analysis

#number of unique items 
unique_items= len(Gaming_df["Item ID"].value_counts())

#average Purchase price
average_price = Gaming_df["Price"].mean()

#Total Number of Purchases
total_purchases = Gaming_df["Item Name"].count()

#Total Revenue
total_revenue = Gaming_df["Price"].sum()

#create DataFrame
purchasing_analysis = pd.DataFrame({"Number of unique Items":[unique_items],"Average Price":[average_price],"total purchases":[total_purchases],"total revenue":[total_revenue]})

#Reorder DataFrame
purchasing_analysis["Average Price"]= purchasing_analysis["Average Price"].map("${0:,.2f}".format)
                                                                               
purchasing_analysis["total revenue"] = purchasing_analysis["total revenue"].map("$0:,.2f".format)

#creating Columns
purchasing_analysis

   Number of unique Items Average Price  total purchases total revenue
0                     183         $3.05              780       $0:,.2f

In [9]:
#Gender Demographics
#group data by gender

group_df = Gaming_df.groupby(["Gender"])
unique_df = group_df.nunique()

#Gender Total
total_gender=unique_df["SN"].sum()

#percentage and count of players
count = unique_df["SN"].unique()
percentage = unique_df["SN"]/total_gender

#create new dataframe
final_gender = pd.DataFrame({"Percentage of the players":percentage,"count":count})

final_gender

                       Percentage of the players  count
Gender
Female                                  0.140625     81
Male                                    0.840278    484
Other / Non-Disclosed                   0.019097     11

In [10]:
#purchasing analysis
#purchase count
purchase_count=unique_df["Gender"].value_counts()

#average purchase price
average_price = group_df["Price"].mean()

#total purchase value
purchase_price = group_df["Price"].sum()

#normalized totals
normalized = purchase_price/count

#create new data frame
gender_analysis= pd.DataFrame({"Average Purchase Price": average_price,"Total Purchase Price": purchase_price, "Normalized Totals": normalized})

gender_analysis.head()

,Average Purchase Price,Total Purchase Price,Normalized Totals
Gender,,,
Female,3.203009,361.94,4.468395
Male,3.017853,1967.64,4.065372
Other / Non-Disclosed,3.346000,50.19,4.562727

In [15]:
#age demographics
#drop Duplicates
clean_df = Gaming_df.drop_duplicates("SN")

#Creating Bins of 4 years
bins= [0,9,14,19,24,29,34,39,100]
groups= ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

#new colums for age groups and group age
clean_df["Age Groups"]=pd.cut(clean_df["Age"],bins,labels=groups)
age_df = clean_df.groupby(["Age Groups"])

total_age= unique_df["Age"].sum()

#purchase count
age_purchase = clean_df["Age Groups"].value_counts()

#percentage of users
age_percentage = age_purchase/ total_players

age_demographics = pd.DataFrame({"total Count": age_purchase, "Percentage of Players":age_percentage})



age_demographics

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # Remove the CWD from sys.path while we load stuff.

       total Count  Percentage of Players
20-24          258               0.447917
15-19          107               0.185764
25-29           77               0.133681
30-34           52               0.090278
35-39           31               0.053819
10-14           22               0.038194
<10             17               0.029514
40+             12               0.020833

In [23]:
#Age Analysis

#Average Purchase Price
age_average_price = age_df["Price"].mean()

#Total Purchase Value
age_price = age_df["Price"].sum()

#Normalized Totals
normalized_age = age_price / age_purchase

#Create new dataframe
age_analysis = pd.DataFrame({"Purchase Count": age_purchase,
                             "Average Purchase Price":age_average_price,
                            "Total Purchase Value":age_price,
                            "Normalized Totals": normalized_age})

#Clean up formatting
age_analysis["Average Purchase Price"] = age_analysis["Average Purchase Price"].map("${:,.2f}".format) 
age_analysis["Total Purchase Value"] = age_analysis["Total Purchase Value"].map("${:,.2f}".format) 
age_analysis["Normalized Totals"] = age_analysis["Normalized Totals"].map("${:,.2f}".format) 

#Reorder Columns
age_analysis = age_analysis[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Normalized Totals"]]

age_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
10-14,22,$3.07,$67.64,$3.07
15-19,107,$3.10,$331.88,$3.10
20-24,258,$3.06,$790.39,$3.06
25-29,77,$2.91,$223.93,$2.91
30-34,52,$2.92,$151.92,$2.92
35-39,31,$3.51,$108.81,$3.51
40+,12,$3.04,$36.45,$3.04
<10,17,$3.39,$57.63,$3.39

In [26]:
#Top Users
grouped_sn = Gaming_df.groupby(["SN"])

#Find total spent per user
total_price_sn = grouped_sn.sum()["Price"]

#Find avg spent per user
avg_price_sn = grouped_sn.mean()["Price"]

#Find purchase count per user
count_sn = grouped_sn.count()["Price"]

#Create new dataframe
top_user_df = pd.DataFrame({"Purchase Count":count_sn,
                            "Average Purchase Price":avg_price_sn,
                            "Total Purchase Price": total_price_sn
                            })

#Sort by total purchase price
sorted_df = top_user_df.sort_values("Total Purchase Price",ascending=False)

sorted_df.head()

             Purchase Count  Average Purchase Price  Total Purchase Price
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [28]:
#most popular item
grouped_id = Gaming_df.set_index(["Item ID", "Item Name"])

grouped_id = grouped_id.groupby(level=["Item ID", "Item Name"])

#Find total spent per user
total_price_id = grouped_id.sum()["Price"]

#Find avg spent per user
avg_price_id = grouped_id.mean()["Price"]

#Find purchase count per user
count_id = grouped_id.count()["Price"]


#Create new dataframe
items_df = pd.DataFrame({ 
                         "Count":count_id,
                            "Average Purchase Price":avg_price_id,
                            "Total Purchase Price": total_price_id,
                            })


#Sort by total purchase price
sorted_items = items_df.sort_values("Count",ascending=False)

sorted_items.head(5)

,,Count,Average Purchase Price,Total Purchase Price
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

In [20]:
#Most Profitable Items

group_id = Gaming_df.set_index(["Item ID", "Item Name"])

group_id = group_id.groupby(level=["Item ID", "Item Name"])

#Find total spent per user
total_price_id = group_id.sum()["Price"]

#Find avg spent per user
avg_price_id = group_id.mean()["Price"]

#Find purchase count per user
count_id = group_id.count()["Price"]

#Create new dataframe
items_df = pd.DataFrame({ "Count":count_id,
                        "Average Purchase Price":avg_price_id,
                        "Total Purchase Price": total_price_id,
                            })
#Sort by total purchase price
sorted_items = items_df.sort_values("Total Purchase Price",ascending=False)

sorted_items["Average Purchase Price"] = sorted_items["Average Purchase Price"].map("${:,.2f}".format) 
sorted_items["Total Purchase Price"] = sorted_items["Total Purchase Price"].map("${:,.2f}".format) 

#Reorder Columns
sorted_items = sorted_items[["Count", "Average Purchase Price", "Total Purchase Price"]]

#Display top 5
sorted_items.head(5)

,,Count,Average Purchase Price,Total Purchase Price
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

In [29]:
Number of males are far more than the number of females.

Males have also spent more money than females.

amount of money spent was mostly in the age group of 20-24

SyntaxError: invalid syntax (<ipython-input-29-34f6a01f4331>, line 1)